API SETUP
1)Open project ins visual studio
2)Set base URL to http://localhost:63686/ (right click on project ->properties ->Web)
3)Run the application resource should be rechable under addres http://localhost:63686/api/LoanCalculator?amount=100000&paybackInYears=10&rateOfInterest=3.5


Frontend Application SETUP
1)Open cmd and navigate to banqsoft catalog
2)run comand:npm install @angular/cli
3)run comand:ng serve -o 
The browser window should be open. Application should be runing under addres http://localhost:4200/
